{
  "Colors": {
    "Favorite": "blue"
  },
  "ConnectionStrings": {
    "DutchConnectionString": "server=(localdb)\\ProjectsV13;Database=DutchTreat;Integrated Security=true;MultipleActiveResultSets=true;"
  }
}
